<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Uol - Notícias</title>
   <link rel="shortcut icon" href="Img/unnamed-removebg-preview.png" type="image/x-icon">
    

</head>

<nav>
<div id="ingresso">
<a href="https://www.ingresso.com/home?city=sao-paulo&partnership=home" target="_blank">
    <p> INGRESSO.COM</p>
</a>
</div>
<div id="uol_host">
    <a href="https://uolhost.uol.com.br/" target="_blank">
        <p>UOL HOST</p>
    </a>
</div>
<div id="pagbank">
    <a href="https://pagseguro.uol.com.br/conta-digital/conta-digital-gratis/#rmcl" target="_blank">
        <p>PAGBANK</p>
    </a>
</div>
<div id="pagseguro">
    <a href="https://pagseguro.uol.com.br/#rmcl" target="_blank">
        <p>PAGSEGURO</p>
    </a>
</div>
<div id="cursos">
    <a href="https://www.portaleducacao.com.br/cursos?utm_campaign=cursos&utm_medium=header-menu&utm_source=uol" target="_blank">
        <p>CURSOS</p>
    </a>
</div>
<div id="uol_play">
    <a href="https://play.uol.com.br/?utm_source=www.band.uol.com.br&utm_medium=barrauol&utm_campaign=linkfixo_barrauol&utm_term=barrauol-uolplay&utm_content=barrauol#rmcl" target="_blank">
        <p>UOL PLAY</p>
    </a>
</div>
<div>
<a href="https://www.uol.com.br/" target="_blank" id="img"><img src="Img/bb-removebg-preview.png"alt="" class="img_uol"></a>
</div>

</nav>
<body>
    
        
    
    <main>
        <article>

        </article>
    </main>
    
</body>
</html>